
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSTITHA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .invitation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        input:focus{
            outline-color: rgb(203, 203, 203);
            outline-width: 0.1rem;
            
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <div class="invitation-container">
        <h1>SAMSTHITA</h1>
        <form onsubmit="saveName()" action="farewell.html">
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required autofocus>
    
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <script>
        function saveName() {
            var name = document.getElementById('name').value;
            localStorage.setItem('submittedName', name);
        }
    </script>

</body>
</html>
